Wishlist
* vignette for categorical / mixed data
* better legend, present in svg
* support for additional observations
* obs cloud plot (with legend showing selected point's data)
* polygon distance plot
* heat plot legend
* lookup obs by name in plot panel
